/* stylesheet.css */
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}




div#wrapper {
    width: 75%;
    background: #BDBDBD;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    overflow: scroll;
}

/* header */
header {
    width: 100%;
    border: 1px solid #9C27B0;
    margin-bottom: 20px;
    background-color: teal;
    border-radius: 15px;
    text-align: center;
}

/* contents */
.contents {
	width: 100%;
	border: 1px solid blue;
	padding: 10px;
	margin: 0px 0px 20px 0px;
}

.fig-columns {
    border: 2px solid green;
    width: 46%;
    margin: 0px 0px 30px 30px;
}
/* figure */
figure {
    border: 1px solid red;
    margin: 0px 0px 5px 0px;
}

figcaption {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}


/* images */
img {
    width: 100%;
}

img#px1 {
    transition: width 2s, height 2s, transform 2s;
}

img#px1:active {
    width: 150%;
    height: 150%;
    transform: rotate(180deg);
}

img#px2 {
    transition: width 2s, height 2s linear 2s;
}

img#px2:hover {
    width: 150%;
    height: 150%;
}

img#px3 {
    width: 100%;
    height: 100%;
}

img#px3:hover {
    transform: scale(1.5, 2);
    transition-property: all;
    transition-duration: 2s;
}

img#px4 {
    width: 100%;
    height: 100%;
    animation:spins 2s linear infinite;
}
@keyframes spins { 100% { -webkit-transform: rotateY(360deg); transform:rotateY(360deg); } }



/* footer */

footer {
    width: 100%;
    border-radius: 15px;
    background-color: teal;
    border: 1px solid red;
}

img#px5 {
    width: 55px;
    border-radius: 50%;
    transition: width 5s, height 5s, transform 5s ease-in-out;
}

img#px5:hover {
    width: 55px;
    height: 55px;
    transform:  translate(1040px, 0px) scale(1.5,1.5) rotate(1440deg) ;
}

